<!DOCTYPE html>
	<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QS40HB04KY"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-QS40HB04KY');
		</script>

		<title>Anchorit</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script>
    const useFetch = async ({customeUrl = "", path, method, data, headers = null, contentType = "application/json", responseType = "application/json",}) => {
        try {
            const payload = {
                method: method,
                redirect: 'manual',
                headers: headers ? headers : {
                    'Accept': 'application/json',
                },
                body: contentType == "application/json" ? JSON.stringify(data) : data,
            }

            if (contentType == "application/json") {
                payload.headers['Content-Type'] = "application/json"
            }

            const response = await fetch(customeUrl ? customeUrl : `https://anchorit.live${path}`, payload)

            if (response.status == 401) {
                window.location.replace("https://anchorit.live/signin");
                return;
            }

            const res = await response.json();
            res.status_code = response.status
            return res;
        } catch (err) {
            throw err
        }
    }

    const loadSystemTheme = () => {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add("dark-theme")
            if (document.body.classList.contains("light-theme")) {
                document.body.classList.remove("light-theme")
            }
        } else {
            document.body.classList.add("light-theme")
            if (document.body.classList.contains("dark-theme")) {
                document.body.classList.remove("dark-theme")
            }
        }

        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            const newColorScheme = event.matches ? "dark" : "light";

            if (newColorScheme == "light") {
                document.body.classList.add("light-theme")

                if (document.body.classList.contains("dark-theme")) {
                    document.body.classList.remove("dark-theme")
                }
            }

            if (newColorScheme == "dark") {
                document.body.classList.add("dark-theme")

                if (document.body.classList.contains("light-theme")) {
                    document.body.classList.remove("light-theme")
                }
            }
        });
    }

    document.addEventListener("DOMContentLoaded", function(event) {
        const theme_mode = localStorage.getItem('theme_mode')
		if (theme_mode == "light") {
			document.body.classList.add("light-theme")
		}

		if (theme_mode == "dark") {
			document.body.classList.add("dark-theme")
		}

        if (theme_mode == "system") {
			loadSystemTheme()
		}
    });

    class MessageClass {
        success (message, cb = () => {} ) {
            let wrapper
            let content
            if (document.querySelector('.lofty-message-wrapper')) {
                wrapper = document.querySelector('.lofty-message-wrapper')
                content = '<div class="lofty-message-box lofty-message-success"><i class="fa-regular fa-circle-check"></i><h2>Success</h2> <span>'+message+'</span><button class="lofty-close-msg-btn">close</button></div>';
                wrapper.innerHTML = content
            } else {
                const appWrapper = document.getElementById('root')
                wrapper = document.createElement("div");
                wrapper.classList.add("lofty-message-wrapper")
                appWrapper.appendChild(wrapper)

                content = '<div class="lofty-message-box lofty-message-success"><i class="fa-regular fa-circle-check"></i><h2>Success</h2> <span>'+message+'</span><button class="lofty-close-msg-btn">close</button></div>';
                wrapper.innerHTML = content
            }

            if (wrapper.classList.contains("lofty-message-wrapper-out")) {
                wrapper.classList.remove("lofty-message-wrapper-out")
            }

            wrapper.style.display = "flex"

            const close_btn = document.querySelector(".lofty-close-msg-btn")
            close_btn.addEventListener('click', (e) => {
                e.preventDefault()

                wrapper.classList.add("lofty-message-wrapper-out")
                setTimeout(() => {
                    wrapper.style.display = "none"
                    cb()
                }, 250)
            })
        }

        error (message, cb = () => {} ) {
            let wrapper
            let content
            let displayMessage = "An error occurred";
            displayMessage = message

            if (document.querySelector('.lofty-message-wrapper')) {
                wrapper = document.querySelector('.lofty-message-wrapper')
                content = '<div class="lofty-message-box lofty-message-error"><i class="fa-regular fa-circle-xmark"></i><h2>Error</h2> <span>'+displayMessage+'</span><button class="lofty-close-msg-btn">close</button></div>';
                wrapper.innerHTML = content
            } else {
                const appWrapper = document.getElementById('root')
                wrapper = document.createElement("div");
                wrapper.classList.add("lofty-message-wrapper")
                appWrapper.appendChild(wrapper)

                content = '<div class="lofty-message-box lofty-message-error"><i class="fa-regular fa-circle-xmark"></i><h2>Error</h2><span>'+displayMessage+'</span><button class="lofty-close-msg-btn">close</button></div>';
                wrapper.innerHTML = content
            }

            if (wrapper.classList.contains("lofty-message-wrapper-out")) {
                wrapper.classList.remove("lofty-message-wrapper-out")
            }

            wrapper.style.display = "flex"

            const close_btn = document.querySelector(".lofty-close-msg-btn")
            close_btn.addEventListener('click', (e) => {
                e.preventDefault()

                wrapper.classList.add("lofty-message-wrapper-out")

                setTimeout(() => {
                    wrapper.style.display = "none"
                    cb()
                }, 250)
            })
        }
    }

    const Message = new MessageClass()
</script>		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" rel="stylesheet" />
	</head>

	<body id="root">

	
	<style>.site-header {display: flex;flex-direction: column;width: 100%;background-color: var(--header-bg-color);position: relative;} .site-header .top-bar {display: flex;justify-content: space-between;align-items: center;position: relative;width: 100%;height: 90px;padding: 20px 8%;}.site-header .top-bar .logo img {height: 40px;}.site-header .top-bar .logo h2 {color: var(--text-color);font-size: 16px;font-weight: 600;} .site-header .top-bar .toggle-menu {display: flex;justify-content: center;align-items: center;flex-direction: column;padding: 0px 8px;width: 35px;height: 35px;cursor: pointer;}.site-header .top-bar .toggle-menu span, .site-header .top-bar .toggle-menu::before, .site-header .top-bar .toggle-menu::after {content: '';display: block;width: 100%;height: 1px;background-color: var(--text-color);}.site-header .top-bar .toggle-menu span {margin: 4px 0px;} .site-header .top-bar .site-nav {display: none;position: absolute;top: 0px;left: 0px;width: 100%;height: 100vh;z-index: 9999;}.site-header .top-bar .site-nav::before {content: '';display: block;width: 100%;height: 100%;top: 0px;left: 0px;position: absolute;background-color: #0006;cursor: pointer;}.site-header .top-bar .site-nav nav {position: relative;width: 240px;background-color: var(--dark-bg-color);left: -240px;transition: all 0.5s ease-in-out;}.site-header .top-bar .site-nav nav .nav-logo {padding: 20px 20px;}.site-header .top-bar .site-nav nav .nav-logo img {height: 40px;}.site-header .top-bar .site-nav nav ul:last-child {display: block;gap: 20px;}.site-header .top-bar .site-nav nav ul:last-child li {padding: 0px 20px;}.site-header .top-bar .site-nav nav ul:last-child li a {display: flex;justify-content: center;align-items: center;padding: 15px 20px;border: 1px solid var(--primary-color);color: var(--primary-color);border-radius: 4px;font-size: 12px;font-weight: 500;text-transform: uppercase;}.site-header .top-bar .site-nav nav ul:last-child li:last-child {margin-top: 15px;}.site-header .top-bar .site-nav nav ul:last-child li:last-child a {background-color: var(--primary-color);color: #fff;}.site-header .top-bar .site-nav nav ul.menu-links {flex: 1;margin-bottom: 20px;}.site-header .top-bar .site-nav nav ul.menu-links li {padding: 0px 20px;}.site-header .top-bar .site-nav nav ul.menu-links li a {display: block;font-size: 13px;color: var(--text-color);font-weight: 600;padding: 15px 0px;text-transform: uppercase;border-bottom: 0px solid #e1aead66;} .site-header .actions {display: flex;justify-content: center;align-items: center;position: absolute;left: 0px;bottom: 20px;width: 100%;} .site-header .actions a {display: flex;justify-content: center;align-items: center;width: 150px;height: 45px;border-radius: 8px;font-size: 16px;font-weight: 500;background-color: var(--primary-color);color: var(--text-color);}.home-header {background-color: var(--header-bg-color);} @media screen and (min-width: 880px) { .site-header .top-bar {justify-self: unset;}}@media screen and (min-width: 880px) {.site-header .top-bar .toggle-menu {display: none;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav::before {display: none;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav {display: flex;flex: 1;position: unset;background-color: unset;height: unset;width: unset;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav {display: flex;flex-direction: row;background-color: unset;flex: 1;width: unset;height: unset;left: unset;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav .nav-logo {display: none;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul {display: flex;flex-direction: row;justify-content: center;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul:last-child {display: flex;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul:last-child li {padding: unset;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul:last-child li a {padding: 10px 20px;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul:last-child li:last-child {margin-top: 0px;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul.menu-links {margin-bottom: 0px;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul.menu-links li {padding: 0px;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul.menu-links li a {display: flex;flex-direction: row;justify-content: center;padding: 15px 20px;}}</style>

	<header class="site-header home-header">
		<div class="top-bar">
			<div class="logo">
				<img src="assets/img/anchor-banner.png" alt="">
				<!-- <h2>Anchor It</h2> -->
			</div>

			<div class="site-nav">
				<nav>
					<div class="nav-logo">
						<img src="assets/img/anchor-banner.png" alt="">
					</div>

					<ul class="menu-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="post/about-us.html">About Us</a></li>
						<li><a href="dashboard.html">Profile</a></li>
						<li><a href="market-place.html">Market Place</a></li>
						<li><a href="referral-contest.html">Referral Contest</a></li>
						<li><a href="top-earners.html">Top Earners</a></li>
						<li><a href="team-leaderboard.html">Team Leaderboard</a></li>
					</ul>
					<ul class="auth-menu">
						<li><a href="signin.html">Login</a></li>
						<li><a href="signup.html">Signup</a></li>
					</ul>
				</nav>
			</div>

			<div class="toggle-menu">
				<span></span>
			</div>
		</div>
	</header>

	<script>
		let toggleMenu = document.querySelector(".toggle-menu")
		let menuBox = document.querySelector(".site-nav")

		toggleMenu.addEventListener('click', () => {
			menuBox.style.display = "flex";
			setTimeout(() => {
				menuBox.querySelector("nav").style.left = "0px"
			}, 200)
		})

		menuBox.addEventListener('click', (e) => {
			if (e.target == menuBox) {
				menuBox.querySelector("nav").style.left = "-240px"
				setTimeout(() => {
					menuBox.style.display = "none";
				}, 600)
			}
		})

	</script>
	<div class="site-wrapper"> <!-- wrapper -->
			<!-- container-->
			<div class="container">
	<div class="store-wrapper">
	<h2>Store Front</h2>
	 <div class="product-container">
					<div class="item-wrapper">
				<div class="image-wrapper">
										<img src="assets/files/img/6713d71e1e4ee0.19124893.jpeg" alt="">
				</div>
				<div class="content">
					<div class="rating">
						<img src="assets/svg/star-icon.svg" alt="">
						<img src="assets/svg/star-icon.svg" alt="">
						<img src="assets/svg/star-icon.svg" alt="">
					</div>
					<h4>3in1 nighties</h4>
					<span>$7</span>
					<ul class="actions">
						<a class="view-product" href="market-place.html#" p-image="https://anchorit.live/assets/files/img/6713d71e1e4ee0.19124893.jpeg" p-title="3in1 nighties" p-description="3in1 Sexy Nighties, Wholesale Deals And Retail Deals Available, Price 3500
Location Uyo
Whatapp 09043644125 For More Samples " p-phone="09043644125" p-price="7">View</a>
						<a href="tel:09043644125">Contact</a>
					</ul>
				</div>
			</div>
					<div class="item-wrapper">
				<div class="image-wrapper">
										<img src="assets/files/img/66fd1f7024b085.17264095.jpg" alt="">
				</div>
				<div class="content">
					<div class="rating">
						<img src="assets/svg/star-icon.svg" alt="">
						<img src="assets/svg/star-icon.svg" alt="">
						<img src="assets/svg/star-icon.svg" alt="">
					</div>
					<h4>LIVEGOOD COFFEE </h4>
					<span>$0.06</span>
					<ul class="actions">
						<a class="view-product" href="market-place.html#" p-image="https://anchorit.live/assets/files/img/66fd1f7024b085.17264095.jpg" p-title="LIVEGOOD COFFEE " p-description="Our Livegood Coffee Helps Reduce Your Cravings For Food And Help Prevent Excess Weight Gain" p-phone="07048614805" p-price="0.06">View</a>
						<a href="tel:07048614805">Contact</a>
					</ul>
				</div>
			</div>
			 </div>


	 <div class="product-details-modal">
		<div class="product-details">
			<img src="http://localhost:8002/assets/files/img/66dd8d9e36adb6.64873435.png" alt="">
			<h4>Nice product title</h4>
			<b>Price: $0.0</b>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque mollitia est repellendus ducimus modi? Quia quidem nesciunt dolor praesentium eius fugit nam? Architecto unde odit veritatis tempora libero autem amet?</p>
			<a href="market-place.html#">Contact seller</a>
		</div>
	 </div>
</div>
<style>
	.product-details-modal {
		display: none;
		justify-content: center;
		align-items: center;
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0px;
		left: 0px;
		background-color: #0006;
		cursor: pointer;
	}
	.product-details {
		width: 100%;
		max-width: 420px;
		background-color: var(--bg-color);
		padding: 20px;
		border-radius: 8px;
		max-height: calc(100vh - 20px);
		overflow-y: scroll;
		animation: open_modal 0.5s ease-in-out 1;
		cursor: default;
	}

	@keyframes open_modal {
		from {
			opacity: 0.2;
			scale: 0.2;
		}

		to {
			opacity: 1;
			scale: 1;
		}
	}

	.product-details img {
		width: 100%;
		margin-bottom: 20px;
	}

	.product-details h4 {
		color: var(--text-color);
		font-size: 14px;
		font-weight: 600;
		margin-bottom: 10px;
	}

	.product-details b {
		display: block;
		color: var(--text-color);
		font-size: 14px;
		font-weight: 600;
		margin-bottom: 20px;
	}

	.product-details p {
		color: var(--light-text-color);
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		margin-bottom: 20px;
	}

	.product-details a {
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 4px;
		background-color: var(--primary-color);
		color: #fff;
		height: 40px;
		flex: 1;
		font-size: 14px;
	}

	.store-wrapper {
		width: 100%;
		background-color: var(--bg-color);
		padding: 20px;
		max-width: 1080px;
		margin: 0px auto;
	}

	.store-wrapper h2 {
		color: var(--text-color);
		font-weight: 700;
		font-size: 20px;
		margin-bottom: 20px;
	}
	.product-container {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		gap: 20px;
		width: 100%;
		position: relative;
	}
	.item-wrapper {
		display: block;
		width: 100%;
		background-color: transparent;
		/* border-radius: 8px; */
		overflow: hidden;
		box-sizing: 0px 0px 20px -5px #222;
	}
	.item-wrapper .image-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		height: 200px;
		width: 100%;
		background-color: #ccc;
		overflow: hidden;
	}
	.item-wrapper .image-wrapper img {
		min-width: 100%;
		min-height: 100%;
		object-fit: cover;
	}
	.item-wrapper .content .rating {
		display: flex;
		gap: 4px;
		margin-bottom: 10px;
	}

	.item-wrapper .content .rating img {
		width: 20px;
	}

	.item-wrapper .content {
		padding: 10px 0px;
	}
	.item-wrapper .content h4 {
		font-size: 18px;
		color: var(--text-color);
		font-weight: 500;
		margin-bottom: 8px;
	}
	.item-wrapper .content span {
		color: var(--text-color);
		font-size: 15px;
		font-weight: 400;
	}
	.item-wrapper .content .actions {
		display: flex;
		gap: 10px;
		margin-top: 20px;
	}

	.item-wrapper .content .actions a {
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 4px;
		background-color: var(--primary-color);
		color: #fff;
		height: 40px;
		flex: 1;
		font-size: 14px;
	}

	.item-wrapper .content .actions a:first-child {
		background-color: transparent;
		border: 1px solid var(--primary-color);
		color: var(--primary-color);
	}
	@media screen and (min-width: 480px) {
		.store-wrapper {
			flex-direction: row;
		}
		.item-wrapper {
			width: calc(50% - 10px);
		}
	}
	@media screen and (min-width: 720px) {
		.item-wrapper {
			width: calc(33.33% - 13.33px);
		}
	}
	@media screen and (min-width: 880px) {
		.item-wrapper {
			width: calc(25% - 15px);
		}
	}
	@media screen and (min-width: 960px) {
		/* .item-wrapper {
			width: calc(20% - 16px);
		} */
	}
</style>


<script>
	const product_modal = document.querySelector(".product-details-modal")
	const product_actions = document.querySelectorAll(".view-product")

	product_actions.forEach((item) => {
		item.addEventListener('click', (e) => {
			e.preventDefault()

			product_modal.style.display = "flex"

			product_modal.querySelector("img").setAttribute("src", item.getAttribute("p-image"))
			product_modal.querySelector("h4").textContent = item.getAttribute("p-title")
			product_modal.querySelector("p").textContent = item.getAttribute("p-description")
			product_modal.querySelector("b").textContent = item.getAttribute("p-price")
			product_modal.querySelector("a").setAttribute("href", "tel:" + item.getAttribute("p-phone"))
		})
	})

	product_modal.addEventListener('click', (e) => {
		if (e.target == product_modal) {
			product_modal.style.opacity = "0.2"
			product_modal.style.scale = "0.2"

			setTimeout(() => {
				product_modal.style.display = "flex"
			}, 501);
		}
	})

	
</script>
<style>footer {gap: 40px;display: flex;flex-direction: column;background-color: var(--dark-bg-color);padding: 50px 8%;} footer .footer-logo {display: flex;flex-direction: column;gap: 40px;} footer .footer-logo h3 {font-size: 20px;font-weight: 600;color: var(--text-color);text-transform: uppercase;font-style: italic;}footer .footer-logo .social h5 {color: var(--text-color);font-size: 13px;font-weight: 500;text-transform: uppercase;margin-bottom: 5px;}footer .footer-logo .social ul {display: flex;gap: 10px;}footer .footer-logo .social ul li a {display: block;font-size: 20px;color: var(--text-color);} footer .footer-nav {display: flex;flex-direction: column;flex: 1;gap: 40px;} footer .footer-nav nav {flex: 1;}footer .footer-nav nav h4 {color: var(--text-color);font-weight: 700;font-size: 16px;margin-bottom: 20px;text-transform: uppercase;}footer .footer-nav nav ul {display: flex;flex-direction: column;gap: 8px;}footer .footer-nav nav ul li a {color: var(--text-color);font-weight: 400;font-size: 14px;// letter-spacing: 1px;} footer .meta {display: flex;flex-direction: column;justify-content: space-between;align-items: flex-end;gap: 20px;} footer .meta form {display: flex;width: 100%;height: 45px;border: 2px solid #fff;}footer .meta form input {flex: 1;border: none;padding: 0px 20px;height: 100%;color: var(--text-color);min-width: 20px;background-color: transparent;}footer .meta form button {width: 100px;border: none;background: #fff;font-size: 16px;} footer .meta ul {display: flex;gap: 10px;}footer .meta ul li a {color: var(--text-color);font-weight: 400;font-size: 16px;} @media screen and (min-width: 800px) { footer {flex-direction: row;}}@media screen and (min-width: 880px) { footer .footer-logo {width: 100%;max-width: 200px;}}@media screen and (min-width: 720px) { footer .footer-nav {flex-direction: row;}}</style>

<!-- <script async="async" data-cfasync="false" src="//regulardisableharmony.com/a943967b6892ed30706f43462b01ca91/invoke.js"></script>
<div id="container-a943967b6892ed30706f43462b01ca91"></div> -->

			</div>
		</div> <!-- wrapper -->
	<footer>
		<div class="footer-logo">
			<h3>Anchor</h3>

			<div class="social">
				<h5>Social Media</h5>
				<ul>
					<li><a href="https://www.youtube.com/@AnchorSkillsInnovation"><i class="fab fa-youtube"></i></a></li>
					<li><a href="https://wa.me/2349134396609"><i class="fab fa-whatsapp"></i></a></li>
					<li><a href="https://vm.tiktok.com/ZMr4ruY7h"><i class="fab fa-tiktok"></i></a></li>
					<li><a href="https://t.me/Anchorofficialchannel"><i class="fab fa-telegram"></i></a></li>
					<li><a href="https://www.instagram.com/anchorit_official?igsh=NncyN29nczRmMWk3"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="footer-nav">
			<nav>
				<h4>About</h4>
				<ul>
					<li><a href="post/about-us.html">About Us</a></li>
					<li><a href="post/how-it-works.html">How it works</a></li>
					<li><a href="post/contact-us.html">Contact us</a></li>
					<li><a href="post/faqs.html">FAQs</a></li>
				</ul>
			</nav>
			<nav>
				<h4>Legal</h4>
				<ul>
					<li><a href="post/terms-of-service.html">Terms Of service</a></li>
					<li><a href="post/about-us.html">About Anchor</a></li>
					<li><a href="post/privacy-policy.html">Privacy policy </a></li>
					<li><a href="post/disclaimer.html">Disclaimer</a></li>
				</ul>
			</nav>
		</div>

		<div class="meta">
			<form action="market-place.html">
				<input type="text" placeholder="Enter  your username ">
				<button><i class="fa-solid fa-magnifying-glass"></i></button>
			</form>

			<ul>
				<li><a href="market-place.html#">Terms</a></li>
				<li><a href="market-place.html#">Privacy</a></li>
				<li><a href="market-place.html#">Cookies</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>