<!DOCTYPE html>
	<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QS40HB04KY"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-QS40HB04KY');
		</script>

		<title>Anchorit</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<script>
    const useFetch = async ({customeUrl = "", path, method, data, headers = null, contentType = "application/json", responseType = "application/json",}) => {
        try {
            const payload = {
                method: method,
                redirect: 'manual',
                headers: headers ? headers : {
                    'Accept': 'application/json',
                },
                body: contentType == "application/json" ? JSON.stringify(data) : data,
            }

            if (contentType == "application/json") {
                payload.headers['Content-Type'] = "application/json"
            }

            const response = await fetch(customeUrl ? customeUrl : `https://anchorit.live${path}`, payload)

            if (response.status == 401) {
                window.location.replace("https://anchorit.live/signin");
                return;
            }

            const res = await response.json();
            res.status_code = response.status
            return res;
        } catch (err) {
            throw err
        }
    }

    const loadSystemTheme = () => {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add("dark-theme")
            if (document.body.classList.contains("light-theme")) {
                document.body.classList.remove("light-theme")
            }
        } else {
            document.body.classList.add("light-theme")
            if (document.body.classList.contains("dark-theme")) {
                document.body.classList.remove("dark-theme")
            }
        }

        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            const newColorScheme = event.matches ? "dark" : "light";

            if (newColorScheme == "light") {
                document.body.classList.add("light-theme")

                if (document.body.classList.contains("dark-theme")) {
                    document.body.classList.remove("dark-theme")
                }
            }

            if (newColorScheme == "dark") {
                document.body.classList.add("dark-theme")

                if (document.body.classList.contains("light-theme")) {
                    document.body.classList.remove("light-theme")
                }
            }
        });
    }

    document.addEventListener("DOMContentLoaded", function(event) {
        const theme_mode = localStorage.getItem('theme_mode')
		if (theme_mode == "light") {
			document.body.classList.add("light-theme")
		}

		if (theme_mode == "dark") {
			document.body.classList.add("dark-theme")
		}

        if (theme_mode == "system") {
			loadSystemTheme()
		}
    });

    class MessageClass {
        success (message, cb = () => {} ) {
            let wrapper
            let content
            if (document.querySelector('.lofty-message-wrapper')) {
                wrapper = document.querySelector('.lofty-message-wrapper')
                content = '<div class="lofty-message-box lofty-message-success"><i class="fa-regular fa-circle-check"></i><h2>Success</h2> <span>'+message+'</span><button class="lofty-close-msg-btn">close</button></div>';
                wrapper.innerHTML = content
            } else {
                const appWrapper = document.getElementById('root')
                wrapper = document.createElement("div");
                wrapper.classList.add("lofty-message-wrapper")
                appWrapper.appendChild(wrapper)

                content = '<div class="lofty-message-box lofty-message-success"><i class="fa-regular fa-circle-check"></i><h2>Success</h2> <span>'+message+'</span><button class="lofty-close-msg-btn">close</button></div>';
                wrapper.innerHTML = content
            }

            if (wrapper.classList.contains("lofty-message-wrapper-out")) {
                wrapper.classList.remove("lofty-message-wrapper-out")
            }

            wrapper.style.display = "flex"

            const close_btn = document.querySelector(".lofty-close-msg-btn")
            close_btn.addEventListener('click', (e) => {
                e.preventDefault()

                wrapper.classList.add("lofty-message-wrapper-out")
                setTimeout(() => {
                    wrapper.style.display = "none"
                    cb()
                }, 250)
            })
        }

        error (message, cb = () => {} ) {
            let wrapper
            let content
            let displayMessage = "An error occurred";
            displayMessage = message

            if (document.querySelector('.lofty-message-wrapper')) {
                wrapper = document.querySelector('.lofty-message-wrapper')
                content = '<div class="lofty-message-box lofty-message-error"><i class="fa-regular fa-circle-xmark"></i><h2>Error</h2> <span>'+displayMessage+'</span><button class="lofty-close-msg-btn">close</button></div>';
                wrapper.innerHTML = content
            } else {
                const appWrapper = document.getElementById('root')
                wrapper = document.createElement("div");
                wrapper.classList.add("lofty-message-wrapper")
                appWrapper.appendChild(wrapper)

                content = '<div class="lofty-message-box lofty-message-error"><i class="fa-regular fa-circle-xmark"></i><h2>Error</h2><span>'+displayMessage+'</span><button class="lofty-close-msg-btn">close</button></div>';
                wrapper.innerHTML = content
            }

            if (wrapper.classList.contains("lofty-message-wrapper-out")) {
                wrapper.classList.remove("lofty-message-wrapper-out")
            }

            wrapper.style.display = "flex"

            const close_btn = document.querySelector(".lofty-close-msg-btn")
            close_btn.addEventListener('click', (e) => {
                e.preventDefault()

                wrapper.classList.add("lofty-message-wrapper-out")

                setTimeout(() => {
                    wrapper.style.display = "none"
                    cb()
                }, 250)
            })
        }
    }

    const Message = new MessageClass()
</script>		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" rel="stylesheet" />
	</head>

	<body id="root">

	
	<style>.site-header {display: flex;flex-direction: column;width: 100%;background-color: var(--header-bg-color);position: relative;} .site-header .top-bar {display: flex;justify-content: space-between;align-items: center;position: relative;width: 100%;height: 90px;padding: 20px 8%;}.site-header .top-bar .logo img {height: 40px;}.site-header .top-bar .logo h2 {color: var(--text-color);font-size: 16px;font-weight: 600;} .site-header .top-bar .toggle-menu {display: flex;justify-content: center;align-items: center;flex-direction: column;padding: 0px 8px;width: 35px;height: 35px;cursor: pointer;}.site-header .top-bar .toggle-menu span, .site-header .top-bar .toggle-menu::before, .site-header .top-bar .toggle-menu::after {content: '';display: block;width: 100%;height: 1px;background-color: var(--text-color);}.site-header .top-bar .toggle-menu span {margin: 4px 0px;} .site-header .top-bar .site-nav {display: none;position: absolute;top: 0px;left: 0px;width: 100%;height: 100vh;z-index: 9999;}.site-header .top-bar .site-nav::before {content: '';display: block;width: 100%;height: 100%;top: 0px;left: 0px;position: absolute;background-color: #0006;cursor: pointer;}.site-header .top-bar .site-nav nav {position: relative;width: 240px;background-color: var(--dark-bg-color);left: -240px;transition: all 0.5s ease-in-out;}.site-header .top-bar .site-nav nav .nav-logo {padding: 20px 20px;}.site-header .top-bar .site-nav nav .nav-logo img {height: 40px;}.site-header .top-bar .site-nav nav ul:last-child {display: block;gap: 20px;}.site-header .top-bar .site-nav nav ul:last-child li {padding: 0px 20px;}.site-header .top-bar .site-nav nav ul:last-child li a {display: flex;justify-content: center;align-items: center;padding: 15px 20px;border: 1px solid var(--primary-color);color: var(--primary-color);border-radius: 4px;font-size: 12px;font-weight: 500;text-transform: uppercase;}.site-header .top-bar .site-nav nav ul:last-child li:last-child {margin-top: 15px;}.site-header .top-bar .site-nav nav ul:last-child li:last-child a {background-color: var(--primary-color);color: #fff;}.site-header .top-bar .site-nav nav ul.menu-links {flex: 1;margin-bottom: 20px;}.site-header .top-bar .site-nav nav ul.menu-links li {padding: 0px 20px;}.site-header .top-bar .site-nav nav ul.menu-links li a {display: block;font-size: 13px;color: var(--text-color);font-weight: 600;padding: 15px 0px;text-transform: uppercase;border-bottom: 0px solid #e1aead66;} .site-header .actions {display: flex;justify-content: center;align-items: center;position: absolute;left: 0px;bottom: 20px;width: 100%;} .site-header .actions a {display: flex;justify-content: center;align-items: center;width: 150px;height: 45px;border-radius: 8px;font-size: 16px;font-weight: 500;background-color: var(--primary-color);color: var(--text-color);}.home-header {background-color: var(--header-bg-color);} @media screen and (min-width: 880px) { .site-header .top-bar {justify-self: unset;}}@media screen and (min-width: 880px) {.site-header .top-bar .toggle-menu {display: none;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav::before {display: none;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav {display: flex;flex: 1;position: unset;background-color: unset;height: unset;width: unset;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav {display: flex;flex-direction: row;background-color: unset;flex: 1;width: unset;height: unset;left: unset;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav .nav-logo {display: none;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul {display: flex;flex-direction: row;justify-content: center;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul:last-child {display: flex;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul:last-child li {padding: unset;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul:last-child li a {padding: 10px 20px;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul:last-child li:last-child {margin-top: 0px;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul.menu-links {margin-bottom: 0px;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul.menu-links li {padding: 0px;}}@media screen and (min-width: 880px) {.site-header .top-bar .site-nav nav ul.menu-links li a {display: flex;flex-direction: row;justify-content: center;padding: 15px 20px;}}</style>

	<header class="site-header home-header">
		<div class="top-bar">
			<div class="logo">
				<img src="../assets/img/anchor-banner.png" alt="">
				<!-- <h2>Anchor It</h2> -->
			</div>

			<div class="site-nav">
				<nav>
					<div class="nav-logo">
						<img src="../assets/img/anchor-banner.png" alt="">
					</div>

					<ul class="menu-links">
						<li><a href="../index.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="../dashboard.html">Profile</a></li>
						<li><a href="../market-place.html">Market Place</a></li>
						<li><a href="../referral-contest.html">Referral Contest</a></li>
						<li><a href="../top-earners.html">Top Earners</a></li>
						<li><a href="../team-leaderboard.html">Team Leaderboard</a></li>
					</ul>
					<ul class="auth-menu">
						<li><a href="../signin.html">Login</a></li>
						<li><a href="../signup.html">Signup</a></li>
					</ul>
				</nav>
			</div>

			<div class="toggle-menu">
				<span></span>
			</div>
		</div>
	</header>

	<script>
		let toggleMenu = document.querySelector(".toggle-menu")
		let menuBox = document.querySelector(".site-nav")

		toggleMenu.addEventListener('click', () => {
			menuBox.style.display = "flex";
			setTimeout(() => {
				menuBox.querySelector("nav").style.left = "0px"
			}, 200)
		})

		menuBox.addEventListener('click', (e) => {
			if (e.target == menuBox) {
				menuBox.querySelector("nav").style.left = "-240px"
				setTimeout(() => {
					menuBox.style.display = "none";
				}, 600)
			}
		})

	</script>
	<div class="site-wrapper"> <!-- wrapper -->
			<!-- container-->
			<div class="container">
	<div class="single-page-wrapper">
	<div class="single-page">
			<article class="has-thumbnail ">
			<div class="single-post-header">
				<div class="post-thumbnail">
											<img src="../assets/files/img/66f4c085d110e8.36077105.jpeg" alt="featured image">
									</div>

				<h2 class="post-title">Privacy policy </h2>
				<div class="post-meta">
									</div>
			</div>

				<div class="entry-content">
					<p>PRIVACY POLICY</p> <p><br /> This privacy notice for Anchor (&#39;Company &#39;, &#39;we&#39;, &#39;us&#39;, or &#39;our&#39;, ), describes how and why we might collect, store, use, and/or share ( &#39;process&#39;) your information when you use our services (&#39;Services&#39;), such as when you:<br /> &bull; Visit our website at https://anchorit.live&nbsp;, or any website of ours that links to this privacy notice<br /> <br /> &bull; Engage with us in other related ways, including any sales, marketing, or events<br /> Questions or concerns?&nbsp;Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at&nbsp;<a href="../cdn-cgi/l/email-protection.html#2e5d5b5e5e415c5a6e4f404d46415c475a004247584b"><span class="__cf_email__" data-cfemail="50232520203f222410313e33383f2239247e3c392635">[email&#160;protected]</span></a>&nbsp;&nbsp;<br /> <br /> <br /> SUMMARY OF KEY POINTS<br /> <br /> This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for. You can also click&nbsp;here&nbsp;to go directly to our table of contents.<br /> <br /> What personal information do we process? When you visit, use, or navigate our Services, we may process personal information depending on how you interact with Anchor and the Services, the choices you make, and the products and features you use. Click here&nbsp;to learn more.<br /> <br /> Do we process any sensitive personal information? We do not process sensitive personal information.<br /> <br /> Do we receive any information from third parties? We do not receive any information from third parties.<br /> <br /> How do we process your information? We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so. Click&nbsp;here&nbsp;to learn more.<br /> <br /> In what situations and with which parties do we share personal information? We may share information in specific situations and with specific third parties. Click&nbsp;here&nbsp;to learn more.<br /> <br /> How do we keep your information safe? We have organisational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorised third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Click&nbsp;here&nbsp;to learn more.<br /> <br /> What are your rights? Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information. Click&nbsp;here&nbsp;to learn more.<br /> <br /> How do you exercise your rights? The easiest way to exercise your rights is by filling out our data subject request form available here , or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.<br /> <br /> Want to learn more about what Anchor does with any information we collect? Below are available<br /> <br /> <br /> TABLE OF CONTENTS<br /> <br /> 1. WHAT INFORMATION DO WE COLLECT?<br /> 2. HOW DO WE PROCESS YOUR INFORMATION?<br /> 3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?<br /> 4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?<br /> 5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?<br /> 6. HOW LONG DO WE KEEP YOUR INFORMATION?<br /> 7. HOW DO WE KEEP YOUR INFORMATION SAFE?<br /> 8. WHAT ARE YOUR PRIVACY RIGHTS?<br /> 9. CONTROLS FOR DO-NOT-TRACK FEATURES<br /> 10. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?<br /> 11. DO WE MAKE UPDATES TO THIS NOTICE?<br /> 12. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?<br /> 13. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?<br /> <br /> 1. WHAT INFORMATION DO WE COLLECT?<br /> <br /> Personal information you disclose to us<br /> <br /> In Short:&nbsp;We collect personal information that you provide to us.<br /> <br /> We collect personal information that you voluntarily provide to us when you register on the Services,&nbsp; express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.<br /> <br /> <br /> Personal Information Provided by You. The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:<br /> &bull; names<br /> <br /> &bull; phone numbers<br /> <br /> &bull; email addresses<br /> <br /> &bull; usernames<br /> <br /> &bull; passwords<br /> <br /> Sensitive Information. We do not process sensitive information.<br /> <br /> <br /> Application Data. If you use our application(s), we also may collect the following information if you choose to provide us with access or permission:<br /> <br /> &bull; Push Notifications. We may request to send you push notifications regarding your account or certain features of the application(s). If you wish to opt out from receiving these types of communications, you may turn them off in your device&#39;s settings.<br /> This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes.<br /> <br /> <br /> All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.<br /> <br /> <br /> Information automatically collected<br /> <br /> In Short:&nbsp;Some information &mdash; such as your Internet Protocol (IP) address and/or browser and device characteristics &mdash; is collected automatically when you visit our Services.<br /> <br /> We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.<br /> <br /> <br /> Like many businesses, we also collect information through cookies and similar technologies.<br /> <br /> <br /> 2. HOW DO WE PROCESS YOUR INFORMATION?<br /> <br /> In Short:&nbsp;We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.<br /> <br /> We process your personal information for a variety of reasons, depending on how you interact with our Services, including:<br /> &bull; To facilitate account creation and authentication and otherwise manage user accounts.&nbsp;We may process your information so you can create and log in to your account, as well as keep your account in working order.<br /> <br /> <br /> <br /> <br /> <br /> &bull; To save or protect an individual&#39;s vital interest. We may process your information when necessary to save or protect an individual&rsquo;s vital interest, such as to prevent harm.<br /> <br /> <br /> 3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?<br /> <br /> In Short:&nbsp;We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e. legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfil our contractual obligations, to protect your rights, or to fulfil our legitimate business interests.<br /> <br /> If you are located in the EU or UK, this section applies to you.<br /> <br /> The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:<br /> &bull; Consent.&nbsp;We may process your information if you have given us permission (i.e. consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Click&nbsp;here&nbsp;to learn more.<br /> <br /> &bull; Legal Obligations. We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.<br /> <br /> &bull; Vital Interests. We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.<br /> <br /> <br /> If you are located in Canada, this section applies to you.<br /> <br /> We may process your information if you have given us specific permission (i.e. express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e. implied consent). You can withdraw your consent at any time. Click&nbsp;here&nbsp;to learn more.<br /> <br /> In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:<br /> &bull; If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way<br /> <br /> &bull; For investigations and fraud detection and prevention<br /> <br /> &bull; For business transactions provided certain conditions are met<br /> <br /> &bull; If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim<br /> <br /> &bull; For identifying injured, ill, or deceased persons and communicating with next of kin<br /> <br /> &bull; If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse<br /> <br /> &bull; If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province<br /> <br /> &bull; If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records<br /> <br /> &bull; If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced<br /> <br /> &bull; If the collection is solely for journalistic, artistic, or literary purposes<br /> <br /> &bull; If the information is publicly available and is specified by the regulations<br /> <br /> <br /> 4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?<br /> <br /> In Short:&nbsp;We may share information in specific situations described in this section and/or with the following third parties.<br /> <br /> <br /> We may need to share your personal information in the following situations:<br /> &bull; Business Transfers. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.<br /> <br /> <br /> 5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?<br /> <br /> In Short:&nbsp;We may use cookies and other tracking technologies to collect and store your information.<br /> <br /> We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice .<br /> <br /> 6. HOW LONG DO WE KEEP YOUR INFORMATION?<br /> <br /> In Short:&nbsp;We keep your information for as long as necessary to fulfil the purposes outlined in this privacy notice unless otherwise required by law.<br /> <br /> We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than two (2) months past the start of the idle period of the user&#39;s account .<br /> <br /> When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymise such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.<br /> <br /> 7. HOW DO WE KEEP YOUR INFORMATION SAFE?<br /> <br /> In Short:&nbsp;We aim to protect your personal information through a system of organisational and technical security measures.<br /> <br /> We have implemented appropriate and reasonable technical and organisational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorised third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.<br /> <br /> 8. WHAT ARE YOUR PRIVACY RIGHTS?<br /> <br /> In Short:&nbsp; In some regions, such as the European Economic Area (EEA), United Kingdom (UK), and Canada , you have rights that allow you greater access to and control over your personal information.&nbsp; You may review, change, or terminate your account at any time.<br /> <br /> In some regions (like the EEA, UK, and Canada ), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section &#39; HOW CAN YOU CONTACT US ABOUT THIS NOTICE? &#39; below.<br /> <br /> We will consider and act upon any request in accordance with applicable data protection laws.<br /> &nbsp;<br /> If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here:&nbsp;<a href="https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm" target="_blank">https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.<br /> <br /> If you are located in Switzerland, the contact details for the data protection authorities are available here:&nbsp;<a href="https://www.edoeb.admin.ch/edoeb/en/home.html" target="_blank">https://www.edoeb.admin.ch/edoeb/en/home.html</a>.<br /> <br /> Withdrawing your consent: If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section &#39; HOW CAN YOU CONTACT US ABOUT THIS NOTICE? &#39; below .<br /> <br /> However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.<br /> <br /> Account Information<br /> <br /> If you would at any time like to review or change the information in your account or terminate your account, you can:<br /> &bull; Contact us using the contact information provided.<br /> <br /> Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.<br /> <br /> Cookies and similar technologies: Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services.<br /> <br /> <br /> <br /> 9. CONTROLS FOR DO-NOT-TRACK FEATURES<br /> <br /> Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ( &#39;DNT&#39; ) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognising and implementing DNT signals has been finalised . As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.<br /> <br /> 10. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?<br /> <br /> In Short:&nbsp;Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.<br /> <br /> California Civil Code Section 1798.83, also known as the &#39;Shine The Light&#39; law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.<br /> <br /> If you are under 18 years of age, reside in California, and have a registered account with Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g. backups, etc.).<br /> <br /> CCPA Privacy Notice<br /> <br /> The California Code of Regulations defines a &#39;resident&#39; as:<br /> <br /> (1) every individual who is in the State of California for other than a temporary or transitory purpose and<br /> (2) every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose<br /> <br /> All other individuals are defined as &#39;non-residents&#39;.<br /> <br /> If this definition of &#39;resident&#39; applies to you, we must adhere to certain rights and obligations regarding your personal information.<br /> <br /> What categories of personal information do we collect?<br /> <br /> We have collected the following categories of personal information in the past twelve (12) months:<br /> <br /> Category Examples Collected<br /> A. Identifiers Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, and account name NO<br /> B. Personal information categories listed in the California Customer Records statute Name, contact information, education, employment, employment history, and financial information NO<br /> C. Protected classification characteristics under California or federal law Gender and date of birth NO<br /> D. Commercial information Transaction information, purchase history, financial details, and payment information NO<br /> E. Biometric information Fingerprints and voiceprints NO<br /> F. Internet or other similar network activity Browsing history, search history, online behaviour , interest data, and interactions with our and other websites, applications, systems, and advertisements NO<br /> G. Geolocation data Device location NO<br /> H. Audio, electronic, visual, thermal, olfactory, or similar information Images and audio, video or call recordings created in connection with our business activities NO<br /> I. Professional or employment-related information Business contact details in order to provide you our Services at a business level or job title, work history, and professional qualifications if you apply for a job with us NO<br /> J. Education Information Student records and directory information NO<br /> K. Inferences drawn from other personal information Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual&rsquo;s preferences and characteristics NO<br /> <br /> We may also collect other personal information outside of these categories through instances where you interact with us in person, online, or by phone or mail in the context of:<br /> &bull; Receiving help through our customer support channels;<br /> <br /> &bull; Participation in customer surveys or contests; and<br /> <br /> &bull; Facilitation in the delivery of our Services and to respond to your inquiries.<br /> How do we use and share your personal information?<br /> <br /> More information about our data collection and sharing practices can be found in this privacy notice .<br /> <br /> <br /> If you are using an authorised agent to exercise your right to opt out we may deny a request if the authorised agent does not submit proof that they have been validly authorised to act on your behalf.<br /> <br /> Will your information be shared with anyone else?<br /> <br /> We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Each service provider is a for-profit entity that processes the information on our behalf.<br /> <br /> We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be &#39;selling&#39; of your personal information.<br /> <br /> Anchor&nbsp;has not disclosed or sold any personal information to third parties for a business or commercial purpose in the preceding twelve (12) months. Anchor will not sell personal information in the future belonging to website visitors, users, and other consumers.<br /> <br /> Your rights with respect to your personal data<br /> <br /> Right to request deletion of the data &mdash; Request to delete<br /> <br /> You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation, or any processing that may be required to protect against illegal activities.<br /> <br /> Right to be informed &mdash; Request to know<br /> <br /> Depending on the circumstances, you have a right to know:<br /> &bull; whether we collect and use your personal information;<br /> <br /> &bull; the categories of personal information that we collect;<br /> <br /> &bull; the purposes for which the collected personal information is used;<br /> <br /> &bull; whether we sell your personal information to third parties;<br /> <br /> &bull; the categories of personal information that we sold or disclosed for a business purpose;<br /> <br /> &bull; the categories of third parties to whom the personal information was sold or disclosed for a business purpose; and<br /> <br /> &bull; the business or commercial purpose for collecting or selling personal information.<br /> In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.<br /> <br /> Right to Non-Discrimination for the Exercise of a Consumer&rsquo;s Privacy Rights<br /> <br /> We will not discriminate against you if you exercise your privacy rights.<br /> <br /> Verification process<br /> <br /> Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g. phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.<br /> <br /> We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.<br /> <br /> Other privacy rights<br /> <br /> &bull; You may object to the processing of your personal information.<br /> <br /> &bull; You may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the information.<br /> <br /> &bull; You can designate an authorised agent to make a request under the CCPA on your behalf. We may deny a request from an authorised agent that does not submit proof that they have been validly authorised to act on your behalf in accordance with the CCPA.<br /> <br /> &bull; You may request to opt out from future selling of your personal information to third parties. Upon receiving an opt-out request, we will act upon the request as soon as feasibly possible, but no later than fifteen (15) days from the date of the request submission..<br /> <br /> 11. DO WE MAKE UPDATES TO THIS NOTICE?<br /> <br /> In Short:&nbsp;Yes, we will update this notice as necessary to stay compliant with relevant laws.<br /> <br /> We may update this privacy notice from time to time. The updated version will be indicated by an updated &#39;Revised&#39; date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.<br /> <br /> 12. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?<br /> <br /> If you have questions or comments about this notice, you may email us at&nbsp;<a href="../cdn-cgi/l/email-protection.html#02717772726d707642636c616a6d706b762c6e6b7467"><span class="__cf_email__" data-cfemail="ef9c9a9f9f809d9baf8e818c87809d869bc18386998a">[email&#160;protected]</span></a>&nbsp;&nbsp;<br /> <br /> 13. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?<br /> <br /> Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it. To request to review, update, or delete your personal information, please submit a request form by clicking here .</p>					<div class="share-sp">
											</div>
				</div>
							</article>
			</div>
</div>

<style>
	.share-sp {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
	}
	.share-form button {
		display: flex;
		align-items: center;
		gap: 10px;
		padding: 0px 20px;
		width: 100%;
		max-width: 340px;
		height: 50px;
		border-radius: 25px;
		color: #fff;
		color: #000;
		margin-top: 20px;
		border: none;
		font-size: 15px;
		font-weight: 500;
		cursor: pointer;
		background: #EEF1F6;
		box-shadow: 10px 10px 20px 0px rgba(87, 108, 144, 0.33), -10px -10px 30px 0px #FFF;
	}

	.share-form:first-of-type button {
		color: #c00;
	}

	
	.share-form:last-of-type button {
		color: #00c;
	}



	.single-page-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		background-color: var(--dark-bg-color);
	}
	.single-page-wrapper .single-page {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-direction: column;
		width: 100%;
		max-width: 1080px;
	}
	.single-page article {
		padding: 15px;
		color: var(--light-text-color);
		flex: 1;
		width: 100%;
	}
	.single-page .post-thumbnail {
		position: relative;
		width: 100%;
		margin-bottom: 8px;
	}
	.single-page .post-thumbnail img {
		width: 100%;
	}
	.single-page article h2.post-title {
		font-size: 16px;
		font-weight: 600;
		color: var(--text-color);
		margin-bottom: 7px;
		text-transform: capitalize;
	}
	.single-page article .post-meta {
		font-size: 13px;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #eee;
	}
	.single-page article .entry-content {
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
	}
	.single-page .side-bar {
		width: 100%;
		padding: 15px;
	}
	.single-page .side-bar h3 {
		font-size: 16px;
		font-weight: 600;
		color: #5d5b5b;
		margin-bottom: 10px;
		text-transform: capitalize;
	}
	.single-page .side-bar ul li {
		display: flex;
		align-items: flex-start;
		margin-bottom: 15px;
	}
	.single-page .side-bar ul li a {
		display: block;
		font-size: 14px;
		font-weight: 400;
		color: #5d5b5b;
		margin-bottom: 8px;
	}
	.single-page .side-bar ul li span {
		display: block;
		color: #48A06B;
		font-size: 12px;
		font-weight: 400;
	}
	.single-page .side-bar .post-thumbnail {
		position: relative;
		width: 180px;
		margin-right: 10px;
	}
	.single-page .side-bar .post-thumbnail img {
		width: 100%;
	}
</style>

<style>footer {gap: 40px;display: flex;flex-direction: column;background-color: var(--dark-bg-color);padding: 50px 8%;} footer .footer-logo {display: flex;flex-direction: column;gap: 40px;} footer .footer-logo h3 {font-size: 20px;font-weight: 600;color: var(--text-color);text-transform: uppercase;font-style: italic;}footer .footer-logo .social h5 {color: var(--text-color);font-size: 13px;font-weight: 500;text-transform: uppercase;margin-bottom: 5px;}footer .footer-logo .social ul {display: flex;gap: 10px;}footer .footer-logo .social ul li a {display: block;font-size: 20px;color: var(--text-color);} footer .footer-nav {display: flex;flex-direction: column;flex: 1;gap: 40px;} footer .footer-nav nav {flex: 1;}footer .footer-nav nav h4 {color: var(--text-color);font-weight: 700;font-size: 16px;margin-bottom: 20px;text-transform: uppercase;}footer .footer-nav nav ul {display: flex;flex-direction: column;gap: 8px;}footer .footer-nav nav ul li a {color: var(--text-color);font-weight: 400;font-size: 14px;// letter-spacing: 1px;} footer .meta {display: flex;flex-direction: column;justify-content: space-between;align-items: flex-end;gap: 20px;} footer .meta form {display: flex;width: 100%;height: 45px;border: 2px solid #fff;}footer .meta form input {flex: 1;border: none;padding: 0px 20px;height: 100%;color: var(--text-color);min-width: 20px;background-color: transparent;}footer .meta form button {width: 100px;border: none;background: #fff;font-size: 16px;} footer .meta ul {display: flex;gap: 10px;}footer .meta ul li a {color: var(--text-color);font-weight: 400;font-size: 16px;} @media screen and (min-width: 800px) { footer {flex-direction: row;}}@media screen and (min-width: 880px) { footer .footer-logo {width: 100%;max-width: 200px;}}@media screen and (min-width: 720px) { footer .footer-nav {flex-direction: row;}}</style>

<!-- <script async="async" data-cfasync="false" src="//regulardisableharmony.com/a943967b6892ed30706f43462b01ca91/invoke.js"></script>
<div id="container-a943967b6892ed30706f43462b01ca91"></div> -->

			</div>
		</div> <!-- wrapper -->
	<footer>
		<div class="footer-logo">
			<h3>Anchor</h3>

			<div class="social">
				<h5>Social Media</h5>
				<ul>
					<li><a href="https://www.youtube.com/@AnchorSkillsInnovation"><i class="fab fa-youtube"></i></a></li>
					<li><a href="https://wa.me/2349134396609"><i class="fab fa-whatsapp"></i></a></li>
					<li><a href="https://vm.tiktok.com/ZMr4ruY7h"><i class="fab fa-tiktok"></i></a></li>
					<li><a href="https://t.me/Anchorofficialchannel"><i class="fab fa-telegram"></i></a></li>
					<li><a href="https://www.instagram.com/anchorit_official?igsh=NncyN29nczRmMWk3"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="footer-nav">
			<nav>
				<h4>About</h4>
				<ul>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="how-it-works.html">How it works</a></li>
					<li><a href="contact-us.html">Contact us</a></li>
					<li><a href="faqs.html">FAQs</a></li>
				</ul>
			</nav>
			<nav>
				<h4>Legal</h4>
				<ul>
					<li><a href="terms-of-service.html">Terms Of service</a></li>
					<li><a href="about-us.html">About Anchor</a></li>
					<li><a href="privacy-policy.html">Privacy policy </a></li>
					<li><a href="disclaimer.html">Disclaimer</a></li>
				</ul>
			</nav>
		</div>

		<div class="meta">
			<form action="privacy-policy.html">
				<input type="text" placeholder="Enter  your username ">
				<button><i class="fa-solid fa-magnifying-glass"></i></button>
			</form>

			<ul>
				<li><a href="privacy-policy.html#">Terms</a></li>
				<li><a href="privacy-policy.html#">Privacy</a></li>
				<li><a href="privacy-policy.html#">Cookies</a></li>
			</ul>
		</div>
	</footer>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>